# LiveCook-master

./: build.gradle  livecook.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/livecook/livecookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livecook/livecookapp/: MainActivity.java  SettingsUtils.java
app/src/main/java/com/livecook/livecookapp/Activity/: ChangePasswardActivity.java  ClientRegisterActivity.java  CookFilterrActivity.java  CookPageActivity.java  FilterResultActivity.java  FukterResturantActivity.java  LiveKotlenActivity.kt  LiveResturantActivityy.kt  LiveUserctivity.java  LiveuserActivityy.java  LoginActivity.java  LoginPageActivity.java  LoginResturantActivity.java  LogincookActivity.java  MultipartActivity.java  RegisterActivity.java  RegisterResturantActivity.java  RegistercookActivity.java  ResturantFiltertActivity.java  ResturantPageActivity.java  ResurantandCookerliveActivity.java  SearchActivity.java  SearchAllActivity.java  SearchResturant.java  SplashActivity.java  TestPerActivity.java
app/src/main/java/com/livecook/livecookapp/Adapter/: AllFirebaseResturantCookAdapter.java  AllFirebaseResturantCookAdaptersearch.java  AllFirebaseResturantCookLiveAdapter.java  AllResturantCookAdapter.java  CookAdapter.java  CookFavairiteAdapter.java  CustomSpinnerAdapter.java  DataAdapterListener.java  DatumecountryAdapter.java  FavoritetabAdapter.java  NotificationAdapter.java  RecyclerItemClickListener.java  ResturantAdapter.java  ResturantFaairiteAdapter.java  ResturantImageAdapter.java  ResturantImagetopAdapter.java  ResturantImagetopAdapter1.java  ResturantImagetopAdapter1forprofile.java  ResturantmenuAdapter.java  ResturantmenuAdapterView.java  ResturantmenuAdapterforprofile.java  SearchAllFirebaseResturantCookAdapter.java  SearchCookAdapter.java  SearchResturantAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/livecook/livecookapp/Api/: AppController.java  MyApplication.java  VolleyRequests.java
app/src/main/java/com/livecook/livecookapp/Fragment/: AboutFragment.java  AcoountSettingFragment.java  AllFragment.java  AllResturant_Fragment.java  AllcookFragment.java  ContactFragment.java  CookFavvoriteFragment.java  CookFilterFragment.java  CookFiltererrFragment.java  CookFragment.java  CookPageFragment.java  FavvirtoFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  PersonalCookerFragment.java  PersonalResurantFragment.java  PoliceFragment.java  RegisterFragment.java  ResturantFavioriteFragment.java  ResturantFragment.java  ResturantPageFragment.java
app/src/main/java/com/livecook/livecookapp/Model/: AllFirebaseModel.java  AllResturanrModel.java  AllcookModel.java  Allcountries.java  Allresturantcook.java  AppHelper.java  Cities.java  Constants.java  CookModel.java  Countries.java  Datum.java  FrgmentMethodInterface.java  MenuResturantModel.java  MultipartRequest.java  MyInterface.java  Notification.java  NotificationModel.java  Profile.java  ResturantImage.java  RoundedCornersTransformation.java  SessionManager.java  VolleyMultipartRequest.java
app/src/main/java/com/livecook/livecookapp/fcm/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/livecook/livecookapp/interfaces/: onCookerLiveClick.java
app/src/main/res/drawable/: countsequre.xml  des.xml  edittextstyle.xml  edittextstylesearch.xml  filterstyle.xml  gray_bacground.xml  ic_close_black.xml  ic_delete_forever_black_24dp.xml  ic_edit.xml  ic_favorite_black.xml  ic_filter.xml  ic_left_arrow.xml  ic_network_check_black_24dp.xml  ic_not_favorite_border.xml  ic_ondemand_video_green24dp.xml  ic_switch.xml  ic_visibility.xml  live_title_stylr.xml  makelive.xml  raduislive.xml  regissss.xml  round_corner_white.xml  vide_menu.xml
app/src/main/res/layout/: activity_change_passward.xml  activity_cook_filterr.xml  activity_cook_page.xml  activity_cook_register.xml  activity_filter_result.xml  activity_fukter_resturant.xml  activity_live_kotlen.xml  activity_live_resturant_activityy.xml  activity_live_user.xml  activity_liveuser_activityy.xml  activity_login.xml  activity_login_resturant.xml  activity_logincook.xml  activity_main.xml  activity_multipart.xml  activity_register.xml  activity_register_resturant.xml  activity_registercook.xml  activity_resturant_filtert.xml  activity_resturant_page.xml  activity_resurantand_cookerlive.xml  activity_search.xml  activity_search_all.xml  activity_search_resturant.xml  activity_splash.xml  activity_test_per.xml  allfragment_item.xml  allfragment_item_new.xml  app_bar_main_page.xml  content_main.xml  cook_item.xml  cook_item_cooker_rest.xml  custom_dialog.xml  custome_dialog.xml  custome_dialog_delete.xml  custome_dialog_exit.xml  custome_report_dialog.xml  dialog_big_image.xml  faviorite_item.xml  fragment_about.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  create_menu.xml  editmenu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/livecook/livecookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
