<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/notify"
        android:orderInCategory="150"
        android:title="@string/notfiy"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionregister"
        android:orderInCategory="120"
        android:title="@string/register"
        android:visible="true"
        app:actionLayout="@layout/register2"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="150"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_createlive"
        android:icon="@drawable/ic_ondemand_video_green24dp"
        android:orderInCategory="150"
        android:title=""
        app:showAsAction="always" />


</menu>
