<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="rtl"

    android:textDirection="rtl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/followingbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/menu_video"
            android:id="@+id/menu_video"
            android:textColor="@color/white"
            android:background="@drawable/vide_menu"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/cookswip"
            android:layout_width="match_parent"

            android:layout_height="match_parent"></androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resturenimagerecyclertop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:scrollbars="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="8dp"
            android:textDirection="rtl">


            <ImageView
                android:id="@+id/cookstar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="55dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/cook_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_not_favorite_border" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cookimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ellipse"
                app:civ_border_color="@color/green"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cook_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/cookimage"
                app:layout_constraintStart_toEndOf="@+id/cookimage"
                app:layout_constraintStart_toStartOf="@id/cookimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cook_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="50dp"
                android:text=" "
                android:textColor="@color/darkgray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cook_name"
                app:layout_constraintEnd_toStartOf="@id/cookimage"
                app:layout_constraintStart_toEndOf="@+id/cookimage"
                app:layout_constraintStart_toStartOf="@id/cookimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cook_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="الوصف"
                android:textAlignment="gravity"
                android:textColor="@color/notification_color"
                android:textDirection="rtl"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.341"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cookimage" />

            <ImageView
                android:id="@+id/follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.827"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/followingbut"
                app:srcCompat="@drawable/follower" />

            <TextView
                android:id="@+id/countfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/follower"
                android:drawablePadding="8dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@id/follower"
                app:layout_constraintEnd_toStartOf="@+id/follower"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/followingbut" />


            <ImageView
                android:id="@+id/followingbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/cookstar"
                app:layout_constraintStart_toEndOf="@+id/cookstar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/followindetils" />

            <TextView
                android:id="@+id/country_cook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:text="الدولة "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cook_desc" />

            <TextView
                android:id="@+id/city_cook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="المدينة"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cook_desc" />

            <TextView
                android:id="@+id/city_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="8dp"
                android:text="المنطقة"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cook_desc" />

            <TextView
                android:id="@+id/cook_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="8dp"
                android:text="@string/cook_phone"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cook_desc" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="115dp"
                android:src="@drawable/ic_error_24px"
                android:text="@string/cook_phone"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/cook_phone"
                app:layout_constraintTop_toBottomOf="@+id/cook_desc" />

            <TextView
                android:id="@+id/able_phone_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="110dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/cook_desc" />

            <Button
                android:id="@+id/contactwahts"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/makelive"
                android:drawableStart="@drawable/ic_ondemand_video_black_24dp"
                android:drawablePadding="-50dp"
                android:gravity="center"
                android:text="@string/start_publishing"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cook_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>


