<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"


    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="16dp"
        android:textDirection="rtl">




        <ImageView
            android:id="@+id/uploadcookerimage_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ellipse"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/uploadcookerimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/adding"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/uploaResturantiprofile_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ellipse"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/uploaResturantiprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/adding"
            android:text=""
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/namee"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />




            <EditText
                android:id="@+id/edname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/gray"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:textStyle="bold" />





        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/countryname"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title" />

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"

            android:text="@string/cityname"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:prompt="@string/cityname" />
        <TextView
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/state"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/cityname" />


        <TextView
            android:id="@+id/tcdescpription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:text="@string/desc" />
        <EditText
            android:id="@+id/eddesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textStyle="bold"
            android:background="@drawable/des"
            android:hint="@string/write_hinit"
            android:layout_marginTop="8dp"
            android:textDirection="rtl"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:minLines="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/typetext"
            android:text="نوع الطباخ "
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinnertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:layout_marginTop="16dp"
          />


        <TextView
            android:id="@+id/tvmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mobile_number"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/edmobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"

                android:textStyle="bold" />

            <Spinner
                android:id="@+id/countrycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_title" />


        </LinearLayout>

        <TextView
            android:id="@+id/txpassward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/passwaed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edpassward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notfiy" />






        <TextView
            android:id="@+id/uploadimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/adding"
            android:drawablePadding="30dp"
            android:text="@string/uploadd" />



        <TextView
            android:id="@+id/imagecookernameforupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/imageresturantnameforupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/imagermenunameforupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/imagerlicensemeforupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="bold" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/menurecylcer"

            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:context=".MainActivity">



            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"

                />
        </LinearLayout>



        <ImageView
            android:id="@+id/inserlicen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:visibility="gone"
            android:src="@drawable/inserlicen" />


        <ImageView
            android:id="@+id/licen_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:src="@drawable/no_image"
            />


        <Button
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/savee" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">

        </Spinner>
    </LinearLayout>
</ScrollView>




