<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_gravity="right"
    android:background="@drawable/background"

    android:layout_height="match_parent">


    <!-- android:layout_marginTop="60dp"-->


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#13960A"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:theme="@style/AppTheme.AppBarOverlay">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabbarcolor"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:layout_gravity="right"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/gray"
            app:tabSelectedTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

   <!-- <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <klogi.com.RtlViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>