<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:padding="16dp">
    <TextView
        android:id="@+id/textCountry"
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="فلسطين "
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="24dp"
        android:background="@drawable/flag_sa"
        android:layout_height="25dp" />

</LinearLayout>