<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="150dp"
    android:background="@drawable/raduislive"
    android:layout_marginEnd="8dp"
    android:layoutDirection="rtl">


    <ImageView
        android:id="@+id/resturantimage"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/raduislive"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/livestuatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/live_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/livecircle"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="@string/liveword"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/livetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="gggggggggggggggggggggggggg"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/livetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ggggggg"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/refersh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/refersh" />


    <ImageView
        android:id="@+id/delete_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:srcCompat="@drawable/ic_close_black"
        tools:visibility="visible" />


</RelativeLayout>
